# Case-a-chocs-app

./: .dockerignore  .env.example  .gitignore  App.tsx  Dockerfile  README.md  constants.ts  create_table.sql  docker-compose.yml  index.html  insert_demo_data.sql  metadata.json  package-lock.json  package.json  pom.xml  types.ts
components/: Button.tsx  CreateEventModal.tsx  EventCard.tsx  EventComparator.tsx  Layout.tsx  LogTimeline.tsx  Modal.tsx  ProgressBar.tsx  RecentSalesFeed.tsx  StatCard.tsx  StatsCharts.tsx  SyncModal.tsx  TicketVisual.tsx  Toast.tsx  ToastProvider.tsx
context/: ToastContext.tsx
frontend/: Dockerfile  nginx.conf
pages/: DashboardPage.tsx  EventsPage.tsx  LogsPage.tsx  SettingsPage.tsx
services/: api.ts
src/main/java/ch/casachocs/connector/: ConnectorApplication.java
src/main/java/ch/casachocs/connector/config/: CorsConfig.java
src/main/java/ch/casachocs/connector/controller/: EventController.java  HealthController.java  LogController.java  SalesController.java  SyncController.java  WebhookController.java
src/main/java/ch/casachocs/connector/dto/: ApiResponse.java  HealthStatus.java  TicketDto.java
src/main/java/ch/casachocs/connector/model/: Artist.java  BuyerLocation.java  DailySales.java  Event.java  Pricing.java  Sale.java  SalesCategory.java  SalesReport.java  SyncLog.java
src/main/java/ch/casachocs/connector/model/enums/: EventStatus.java  LogStatus.java  LogType.java  Venue.java
src/main/java/ch/casachocs/connector/repository/: EventRepository.java  MockDataRepository.java  SaleRepository.java  SyncLogRepository.java
src/main/java/ch/casachocs/connector/repository/projection/: BuyerLocationProjection.java  DailySalesProjection.java  SalesCategoryProjection.java
src/main/java/ch/casachocs/connector/service/: EventService.java  LogService.java  SalesService.java  SyncService.java
src/main/resources/: application.properties  application.properties.template
src/test/java/ch/casachocs/connector/service/: SyncServiceTest.java
