server.port=8080
spring.application.name=case-a-chocs-connector

# JSON Formatting
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.ch.casachocs=INFO
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ============================================
# ORACLE DATABASE CONFIGURATION
# ============================================
spring.datasource.url=jdbc:oracle:thin:@//YOUR_HOST:YOUR_PORT/YOUR_SERVICE
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2