# ============================================
# Case à Chocs Connector - Configuration Supabase
# ============================================

# ===================
# DATABASE (Supabase PostgreSQL)
# ===================
# Remplace les XXXXX par tes valeurs Supabase
# Va dans: Settings > Database > Connection string > JDBC
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================
# SERVER
# ===================
server.port=8080

# ===================
# CORS (pour le frontend React)
# ===================
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000

# ===================
# LOGGING
# ===================
logging.level.ch.casachocs=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# PETZI WEBHOOK CONFIGURATION
petzi.webhook.secret=AEeyJhbGciOiJIUzUxMiIsImlzcyI6