server.port=8080
spring.application.name=case-a-chocs-connector

# JSON Formatting
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.ch.casachocs=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n